[metadata]
name = bookfish
summary = bookfish is a system to work together with another libs and setup an easy environment for MLOps.
description-file = README.md
author = Gilberto Medeiros
author-email = medeiros.gilberto.br@gmail.com
license = MIT

[files]
packages = bookfish